DATABASE_URL = mongodb://mongo:27017
DB_NAME = app_db

JWT_SECRET_KEY = Qp8*5vTg9z7I2mX$@b4pWjLzC9k9D5Xs8p&0Qs1T
JWT_ALGORITHM = HS256
JWT_REFRESH_TOKEN_EXPIRES_MINUTES = 30
JWT_REFRESH_TOKEN_EXPIRES_DAYS = 7